{
  "name": "kendo-multi-calendar",
  "version": "0.1.0",
  "description": "Kendo UI calendar with multiple date selection.",
  "main": "kendo-multi-calendar.js",
  "scripts": {
    "prepublish": "uglifyjs -c -m -o kendo-multi-calendar.min.js kendo-multi-calendar.js",
    "test": "mocha --reporter spec --timeout 10s"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iyegoroff/kendo-multi-calendar.git"
  },
  "keywords": [
    "kendo-ui",
    "calendar",
    "multiselect"
  ],
  "author": "iyegoroff <iegoroff@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iyegoroff/kendo-multi-calendar/issues"
  },
  "homepage": "https://github.com/iyegoroff/kendo-multi-calendar#readme",
  "devDependencies": {
    "coveralls": "^2.11.9",
    "istanbul": "^0.4.3",
    "mocha": "^2.4.5",
    "restify": "^4.0.4",
    "uglify-js": "^2.6.2",
    "zombie": "^4.2.1"
  }
}
